{
  "name": "alleyinteractive/meta-inspector",
  "description": "View various types of meta data about WordPress objects to assist debugging.",
  "license": "GPL-2.0-or-later",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "wordpress-plugin",
    "developer"
  ],
  "homepage": "https://github.com/alleyinteractive/meta-inspector/",
  "require": {
    "php": "^7.4 || ^8.0"
  },
  "require-dev": {
    "alleyinteractive/alley-coding-standards": "^1.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "phpcbf": "phpcbf .",
    "phpcs": "phpcs .",
    "test": [
      "@phpcs"
    ]
  }
}
